<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene::init(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "l-&gt;getLayerName()">
            </PersistentString>
            <PersistentString
               value = "action[&quot;MoveToY&quot;].asInt() * tileSize.height + tileSize.height / 2">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "l-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::beRainyGround():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "collisionNodeWithAction.at(lname)-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::init()::$_0::operator()(cocos2d::Ref*) const:GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::initMap(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getChildByName(&quot;doll&quot;)-&gt;getPosition();">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::GLView::renderScene(cocos2d::Scene*, cocos2d::Renderer*):CCGLView.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::ActionManager::addAction(cocos2d::Action*, cocos2d::Node*, bool):CCActionManager.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::beRainy():GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::enterStage(int const&amp;):GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "UserDefault::getInstance()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::initCollision():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "body-&gt;_positionOffset">
            </PersistentString>
            <PersistentString
               value = "tileMap-&gt;getLayer(parentLayerName)-&gt;getTileAt(Vec2(13, 7))-&gt;getPhysicsBody()">
            </PersistentString>
            <PersistentString
               value = "body-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameRole::walkTo(cocos2d::Vec2):GameRole.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getTextureRect().size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::TMXTiledMap::getLayer(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) const:CCTMXTiledMap.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::initInteraction():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "touchLayer-&gt;getContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::setPhysicsBody(cocos2d::PhysicsBody*):CCNode.h">
         <PersistentStrings>
            <PersistentString
               value = "_physicsBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::updateWeather(float):GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::initListener()::$_6::operator()(cocos2d::Touch*, cocos2d::Event*) const:GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "doll-&gt;isFlippedX()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::TMXTiledMap::getLayerByActionName(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) const:CCTMXTiledMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "value.find(actionName)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameRole::initAnim():GameRole.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::TMXTiledMap::buildWithMapInfo(cocos2d::TMXMapInfo*):CCTMXTiledMap.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::initCollision()::$_1::operator()(cocos2d::PhysicsContact&amp;) const:GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visibleSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::TMXObjectGroup::getObject(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) const:CCTMXObjectGroup.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::initDoll():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getChildByName(&quot;doll&quot;)">
            </PersistentString>
            <PersistentString
               value = "Vec2(dollPoint[&quot;x&quot;].asInt()*tileMap-&gt;getScale(), dollPoint[&quot;y&quot;].asInt()*tileMap-&gt;getScale())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::beSunny():GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "CocosDenshion::SimpleAudioEngine::getInstance():SimpleAudioEngine.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
